{"name":"pl_mdap_card_data_deltaLoad","image":"<svg width=\"400px\" height=\"240px\" viewBox=\"0 0 400 240\" xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#mainClip156867)\"><g transform=\"matrix(0.5077574047954866, 0, 0, 0.5077574047954866, 22.538787023977434, 70.54210857563022)\"><g transform=\"matrix(1, 0, 0, 1, 248, 25)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path d=\"M 2,0 L 191,0 C 191.89543050033842,0 193,1.1045694996615871 193,2 L 193,141.80913899932318 C 193,142.7045694996616 191.89543050033842,143.80913899932318 191,143.80913899932318 L 2,143.80913899932318 C 1.1045694996615871,143.80913899932318 0,142.7045694996616 0,141.80913899932318 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" fill=\"transparent\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><path d=\"M 2,0 L 191,0 C 191.89543050033842,0 193,1.1045694996615871 193,2 L 193,141.80913899932318 C 193,142.7045694996616 191.89543050033842,143.80913899932318 191,143.80913899932318 L 2,143.80913899932318 C 1.1045694996615871,143.80913899932318 0,142.7045694996616 0,141.80913899932318 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" fill=\"none\" stroke=\"#C8C8C8\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP156868)\"><g transform=\"matrix(1, 0, 0, 1, 0.2000000000000106, 1.6045694996616013)\"><g transform=\"matrix(1, 0, 0, 1, 0.8, 0.8)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"140\" fill=\"#F4F4F4\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"25\" fill=\"#DCDCDC\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP156869)\"><text x=\"0\" y=\"10.506005859375001\" style=\"font: 12px Segoe UI\" text-anchor=\"start\" fill=\"#515151\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 5, 6.5)\">ForEach</text></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 25)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 10, 13)\"><path d=\"M 16.944,7.0649999999999995 L 15.883500000000002,6.0045 L 12.0435,9.8445 L 15.789,13.589999999999998 L 16.8495,12.529499999999999 L 14.8215,10.5015 L 22.542,10.5015 L 22.542,10.5 L 24,10.5 L 24,21 L 12,21 L 12,6 L 4.5,6 L 4.5,25.5 L 12,25.5 L 12,22.5 L 25.5,22.5 L 25.5,9 L 15.0105,9 L 16.944,7.0649999999999995 z M 10.5,24 L 6,24 L 6,19.5 L 10.5,19.5 L 10.5,24 z M 10.5,18 L 6,18 L 6,13.5 L 10.5,13.5 L 10.5,18 z M 10.5,12 L 6,12 L 6,7.5 L 10.5,7.5 L 10.5,12 z\" fill=\"#424242\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><g transform=\"matrix(1, 0, 0, 1, 50, 20.828662109375003)\"><text x=\"0\" y=\"12.257006835937501\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"black\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\">ForEach_Table</text></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 55)\"><g transform=\"matrix(1, 0, 0, 1, 10, 0)\"><rect x=\"0\" y=\"0\" width=\"172\" height=\"40\" fill=\"#FFFFFF\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP156870)\"><path d=\"M 0,0 L 0,40\" fill=\"black\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 2.5, 0)\"/><path d=\"M 0,0 L 0,40\" fill=\"none\" stroke=\"#0F6EBE\" stroke-width=\"5\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 2.5, 0)\"/></g><g transform=\"matrix(1, 0, 0, 1, 5, 0)\"><g transform=\"matrix(1, 0, 0, 1, 10, 5)\"><text x=\"0\" y=\"10.506005859375001\" style=\"font: 12px Segoe UI\" text-anchor=\"start\" fill=\"black\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\">Activities</text></g><g transform=\"matrix(1, 0, 0, 1, 10, 24.0080078125)\"><text x=\"0\" y=\"10.506005859375001\" style=\"font: 12px Segoe UI\" text-anchor=\"start\" fill=\"#747474\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\">13 activities</text></g></g><g transform=\"matrix(1, 0, 0, 1, 135, 6.738576250846032)\"><path d=\"M 0,0 L 25.522847498307936,0 L 25.522847498307936,25.522847498307936 L 0,25.522847498307936 z\" fill=\"#FFFFFF\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><path d=\"M 0,0 L 25.522847498307936,0 L 25.522847498307936,25.522847498307936 L 0,25.522847498307936 z\" fill=\"none\" stroke=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><g transform=\"matrix(1, 0, 0, 1, 3.261423749153968, 3.261423749153968)\"><path d=\"M 18,4.6171875 C 18,4.96093922 17.9348965,5.29426922 17.8046875,5.6171875 C 17.6744785,5.94010578 17.4843762,6.22656125 17.234375,6.4765625 L 6.9453125,16.765625 L 2,18 L 3.234375,13.0546875 L 13.5234375,2.765625 C 13.7734387,2.51562375 14.0598942,2.32552148 14.3828125,2.1953125 C 14.7057308,2.06510352 15.0390608,2 15.3828125,2 C 15.7421893,2 16.0807276,2.06900973 16.3984375,2.20703125 C 16.7161474,2.34505277 16.9934884,2.5325509 17.2304688,2.76953125 C 17.4674491,3.0065116 17.6549472,3.28385258 17.7929688,3.6015625 C 17.9309903,3.91927242 18,4.2578107 18,4.6171875 z M 4.546875,13.15625 C 5.09896109,13.3385426 5.57421676,13.6289043 5.97265625,14.0273438 C 6.37109574,14.4257832 6.66145742,14.9010389 6.84375,15.453125 L 15.2890625,7 L 13,4.7109375 L 4.546875,13.15625 z M 3.375,16.625 L 5.9453125,15.984375 C 5.89322891,15.7447905 5.80859434,15.5182302 5.69140625,15.3046875 C 5.57421816,15.0911448 5.4322925,14.9010425 5.265625,14.734375 C 5.0989575,14.5677075 4.90885523,14.4257818 4.6953125,14.3085938 C 4.48176977,14.1914057 4.25520953,14.1067711 4.015625,14.0546875 L 3.375,16.625 z M 16,6.2890625 C 16.130209,6.15885352 16.2552077,6.03645891 16.375,5.921875 C 16.4947923,5.80729109 16.601562,5.68619855 16.6953125,5.55859375 C 16.789063,5.43098895 16.863281,5.29296949 16.9179688,5.14453125 C 16.9726565,4.99609301 17,4.82291766 17,4.625 C 17,4.40104055 16.9570317,4.19140723 16.8710938,3.99609375 C 16.7851558,3.80078027 16.6679695,3.62890699 16.5195312,3.48046875 C 16.371093,3.33203051 16.1992197,3.21484418 16.0039062,3.12890625 C 15.8085928,3.04296832 15.5989595,3 15.375,3 C 15.1770823,3 15.003907,3.02734348 14.8554688,3.08203125 C 14.7070305,3.13671902 14.5690111,3.21093703 14.4414062,3.3046875 C 14.3138014,3.39843797 14.1927089,3.50520773 14.078125,3.625 C 13.9635411,3.74479227 13.8411465,3.86979102 13.7109375,4 L 16,6.2890625 z\" fill=\"#212121\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g></g></g></g></g></g></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 194, 31.40456949966159)\"><g transform=\"matrix(1, 0, 0, 1, 0, 34)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path d=\"M 0,0 L 9,0 L 9,12 L 0,12 z\" fill=\"#488E50\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 1)\"/></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 50.00000000000001)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path d=\"M 2,0 L 191,0 C 191.89543050033842,0 193,1.1045694996615871 193,2 L 193,91.80913899932317 C 193,92.70456949966157 191.89543050033842,93.80913899932317 191,93.80913899932317 L 2,93.80913899932317 C 1.1045694996615871,93.80913899932317 0,92.70456949966157 0,91.80913899932317 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" fill=\"transparent\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><path d=\"M 2,0 L 191,0 C 191.89543050033842,0 193,1.1045694996615871 193,2 L 193,91.80913899932317 C 193,92.70456949966157 191.89543050033842,93.80913899932317 191,93.80913899932317 L 2,93.80913899932317 C 1.1045694996615871,93.80913899932317 0,92.70456949966157 0,91.80913899932317 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" fill=\"none\" stroke=\"#C8C8C8\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP156871)\"><g transform=\"matrix(1, 0, 0, 1, 0.2000000000000106, 1.60456949966158)\"><g transform=\"matrix(1, 0, 0, 1, 0.8, 0.8)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"90\" fill=\"#F4F4F4\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"25\" fill=\"#DCDCDC\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP156872)\"><text x=\"0\" y=\"10.506005859375001\" style=\"font: 12px Segoe UI\" text-anchor=\"start\" fill=\"#515151\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 5, 6.5)\">Lookup</text></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 25)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 10, 13)\"><path d=\"M 4.5,9 L 4.5,9 L 3,9 L 3,3 L 9,3 L 9,4.5 L 4.5,4.5 L 4.5,9 M 4.5,25.5 L 4.5,25.5 L 9,25.5 L 9,27 L 3,27 L 3,21 L 4.5,21 L 4.5,25.5 M 27,3 L 27,3 L 27,9 L 25.5,9 L 25.5,4.5 L 21,4.5 L 21,3 L 27,3 M 25.5,21 L 25.5,21 L 27,21 L 27,27 L 21,27 L 21,25.5 L 25.5,25.5 L 25.5,21 M 16.5,15.433499999999999 C 16.625999999999998,15.5595 17.511,16.4355 17.8185,16.727999999999998 C 18.1275,17.0205 18.4785,17.3595 18.873,17.741999999999997 C 19.269,18.1245 19.6785,18.5295 20.102999999999998,18.9555 C 20.529,19.3815 20.920499999999997,19.782 21.2745,20.157 C 21.63,20.532 21.924,20.865000000000002 22.1535,21.153 C 22.386,21.441000000000003 22.5,21.6405 22.5,21.75 C 22.5,21.954 22.4265,22.1295 22.278,22.278 C 22.1295,22.4265 21.954,22.5 21.75,22.5 C 21.642000000000003,22.5 21.4425,22.3845 21.153,22.155 C 20.865000000000002,21.9255 20.532,21.6315 20.157,21.276 C 19.782,20.920499999999997 19.3815,20.5305 18.9555,20.1045 C 18.531,19.6785 18.125999999999998,19.269 17.741999999999997,18.8745 C 17.3595,18.48 17.022000000000002,18.129 16.727999999999998,17.82 C 16.4355,17.5095 15.5595,16.6245 15.433499999999999,16.5 L 16.5,15.433499999999999 z M 12.75,9 C 14.817,9 16.5,10.683 16.5,12.75 C 16.5,14.817 14.817,16.5 12.75,16.5 C 10.683,16.5 9,14.817 9,12.75 C 9,10.683 10.683,9 12.75,9 z M 12.75,7.5 C 9.8505,7.5 7.5,9.8505 7.5,12.75 C 7.5,15.6495 9.8505,18 12.75,18 C 15.6495,18 18,15.6495 18,12.75 C 18,9.8505 15.6495,7.5 12.75,7.5 z\" fill=\"#212121\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><g transform=\"matrix(1, 0, 0, 1, 50, 12.657324218749999)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><text x=\"0\" y=\"12.257006835937501\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"black\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\">lu_DeltaTablesFromCo</text><text x=\"0\" y=\"28.599682617187504\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"black\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\">ntrolTable</text></g></g></g></g></g></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 194, 6.404569499661584)\"><g transform=\"matrix(1, 0, 0, 1, 0, 34)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path d=\"M 0,0 L 9,0 L 9,12 L 0,12 z\" fill=\"#488E50\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 1)\"/></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 496, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path d=\"M 2,0 L 191,0 C 191.89543050033842,0 193,1.1045694996615871 193,2 L 193,191.80913899932318 C 193,192.7045694996616 191.89543050033842,193.80913899932318 191,193.80913899932318 L 2,193.80913899932318 C 1.1045694996615871,193.80913899932318 0,192.7045694996616 0,191.80913899932318 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" fill=\"transparent\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><path d=\"M 2,0 L 191,0 C 191.89543050033842,0 193,1.1045694996615871 193,2 L 193,191.80913899932318 C 193,192.7045694996616 191.89543050033842,193.80913899932318 191,193.80913899932318 L 2,193.80913899932318 C 1.1045694996615871,193.80913899932318 0,192.7045694996616 0,191.80913899932318 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" fill=\"none\" stroke=\"#C8C8C8\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP156873)\"><g transform=\"matrix(1, 0, 0, 1, 0.2000000000000106, 1.6045694996616013)\"><g transform=\"matrix(1, 0, 0, 1, 0.8, 0.8)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"190\" fill=\"#F4F4F4\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"25\" fill=\"#DCDCDC\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP156874)\"><text x=\"0\" y=\"10.506005859375001\" style=\"font: 12px Segoe UI\" text-anchor=\"start\" fill=\"#515151\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 5, 6.5)\">If Condition</text></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 25)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 10, 13)\"><path d=\"M 18.75,6.75 L 15,10.5 L 11.25,6.75 L 15,3 L 18.75,6.75 z M 10.5,14.870999999999999 L 10.5,19.5 L 9,19.5 L 9,21 L 12,21 L 12,13.5 L 11.8725,13.5 L 10.5,14.870999999999999 z M 6,14.870999999999999 L 4.6274999999999995,13.5 L 4.5,13.5 L 4.5,21 L 7.5,21 L 7.5,19.5 L 6,19.5 L 6,14.870999999999999 z M 19.5,14.870999999999999 L 18.129,13.5 L 18,13.5 L 18,21 L 21,21 L 21,19.5 L 19.5,19.5 L 19.5,14.870999999999999 z M 25.371000000000002,13.5 L 24,14.870999999999999 L 24,19.5 L 22.5,19.5 L 22.5,21 L 25.5,21 L 25.5,13.5 L 25.371000000000002,13.5 z\" fill=\"#424242\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path d=\"M 10.5,22.5 L 10.5,24.75 L 8.25,27 L 6,24.75 L 6,22.5 L 7.5,24 L 7.5,18 L 9,18 L 9,24 L 10.5,22.5 z M 22.5,24 L 22.5,18 L 21,18 L 21,24 L 19.5,22.5 L 19.5,24.75 L 21.75,27 L 24,24.75 L 24,22.5 L 22.5,24 z M 12,6 L 7.5,6 L 7.5,12 L 6,10.5 L 6,12.75 L 8.25,15 L 10.5,12.75 L 10.5,10.5 L 9,12 L 9,7.5 L 11.9865,7.5 L 11.25,6.75 L 12,6 z M 22.5,12 L 22.5,6 L 18,6 L 18.75,6.75 L 18,7.5 L 21,7.5 L 21,12 L 19.5,10.5 L 19.5,12.75 L 21.75,15 L 24,12.75 L 24,10.5 L 22.5,12 z\" fill=\"#00539C\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><g transform=\"matrix(1, 0, 0, 1, 50, 20.828662109375003)\"><text x=\"0\" y=\"12.257006835937501\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"black\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\">If Condition1</text></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 55)\"><g transform=\"matrix(1, 0, 0, 1, 10, 0)\"><rect x=\"0\" y=\"0\" width=\"172\" height=\"40\" fill=\"#FFFFFF\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP156875)\"><path d=\"M 0,0 L 0,40\" fill=\"black\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 2.5, 0)\"/><path d=\"M 0,0 L 0,40\" fill=\"none\" stroke=\"#0F6EBE\" stroke-width=\"5\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 2.5, 0)\"/></g><g transform=\"matrix(1, 0, 0, 1, 5, 0)\"><g transform=\"matrix(1, 0, 0, 1, 10, 5)\"><text x=\"0\" y=\"10.506005859375001\" style=\"font: 12px Segoe UI\" text-anchor=\"start\" fill=\"black\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\">True</text></g><g transform=\"matrix(1, 0, 0, 1, 10, 24.0080078125)\"><text x=\"0\" y=\"10.506005859375001\" style=\"font: 12px Segoe UI\" text-anchor=\"start\" fill=\"#747474\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\">1 activities</text></g></g><g transform=\"matrix(1, 0, 0, 1, 135, 6.738576250846032)\"><path d=\"M 0,0 L 25.522847498307936,0 L 25.522847498307936,25.522847498307936 L 0,25.522847498307936 z\" fill=\"#FFFFFF\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><path d=\"M 0,0 L 25.522847498307936,0 L 25.522847498307936,25.522847498307936 L 0,25.522847498307936 z\" fill=\"none\" stroke=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><g transform=\"matrix(1, 0, 0, 1, 3.261423749153968, 3.261423749153968)\"><path d=\"M 18,4.6171875 C 18,4.96093922 17.9348965,5.29426922 17.8046875,5.6171875 C 17.6744785,5.94010578 17.4843762,6.22656125 17.234375,6.4765625 L 6.9453125,16.765625 L 2,18 L 3.234375,13.0546875 L 13.5234375,2.765625 C 13.7734387,2.51562375 14.0598942,2.32552148 14.3828125,2.1953125 C 14.7057308,2.06510352 15.0390608,2 15.3828125,2 C 15.7421893,2 16.0807276,2.06900973 16.3984375,2.20703125 C 16.7161474,2.34505277 16.9934884,2.5325509 17.2304688,2.76953125 C 17.4674491,3.0065116 17.6549472,3.28385258 17.7929688,3.6015625 C 17.9309903,3.91927242 18,4.2578107 18,4.6171875 z M 4.546875,13.15625 C 5.09896109,13.3385426 5.57421676,13.6289043 5.97265625,14.0273438 C 6.37109574,14.4257832 6.66145742,14.9010389 6.84375,15.453125 L 15.2890625,7 L 13,4.7109375 L 4.546875,13.15625 z M 3.375,16.625 L 5.9453125,15.984375 C 5.89322891,15.7447905 5.80859434,15.5182302 5.69140625,15.3046875 C 5.57421816,15.0911448 5.4322925,14.9010425 5.265625,14.734375 C 5.0989575,14.5677075 4.90885523,14.4257818 4.6953125,14.3085938 C 4.48176977,14.1914057 4.25520953,14.1067711 4.015625,14.0546875 L 3.375,16.625 z M 16,6.2890625 C 16.130209,6.15885352 16.2552077,6.03645891 16.375,5.921875 C 16.4947923,5.80729109 16.601562,5.68619855 16.6953125,5.55859375 C 16.789063,5.43098895 16.863281,5.29296949 16.9179688,5.14453125 C 16.9726565,4.99609301 17,4.82291766 17,4.625 C 17,4.40104055 16.9570317,4.19140723 16.8710938,3.99609375 C 16.7851558,3.80078027 16.6679695,3.62890699 16.5195312,3.48046875 C 16.371093,3.33203051 16.1992197,3.21484418 16.0039062,3.12890625 C 15.8085928,3.04296832 15.5989595,3 15.375,3 C 15.1770823,3 15.003907,3.02734348 14.8554688,3.08203125 C 14.7070305,3.13671902 14.5690111,3.21093703 14.4414062,3.3046875 C 14.3138014,3.39843797 14.1927089,3.50520773 14.078125,3.625 C 13.9635411,3.74479227 13.8411465,3.86979102 13.7109375,4 L 16,6.2890625 z\" fill=\"#212121\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g></g></g><g transform=\"matrix(1, 0, 0, 1, 10, 50)\"><rect x=\"0\" y=\"0\" width=\"172\" height=\"40\" fill=\"#FFFFFF\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP156876)\"><path d=\"M 0,0 L 0,40\" fill=\"black\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 2.5, 0)\"/><path d=\"M 0,0 L 0,40\" fill=\"none\" stroke=\"#0F6EBE\" stroke-width=\"5\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 2.5, 0)\"/></g><g transform=\"matrix(1, 0, 0, 1, 5, 0)\"><g transform=\"matrix(1, 0, 0, 1, 10, 5)\"><text x=\"0\" y=\"10.506005859375001\" style=\"font: 12px Segoe UI\" text-anchor=\"start\" fill=\"black\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\">False</text></g><g transform=\"matrix(1, 0, 0, 1, 10, 24.0080078125)\"><text x=\"0\" y=\"10.506005859375001\" style=\"font: 12px Segoe UI\" text-anchor=\"start\" fill=\"#747474\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\">No activities</text></g></g><g transform=\"matrix(1, 0, 0, 1, 135, 6.738576250846032)\"><path d=\"M 0,0 L 25.522847498307936,0 L 25.522847498307936,25.522847498307936 L 0,25.522847498307936 z\" fill=\"#FFFFFF\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><path d=\"M 0,0 L 25.522847498307936,0 L 25.522847498307936,25.522847498307936 L 0,25.522847498307936 z\" fill=\"none\" stroke=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><g transform=\"matrix(1, 0, 0, 1, 3.261423749153968, 3.261423749153968)\"><path d=\"M 18,4.6171875 C 18,4.96093922 17.9348965,5.29426922 17.8046875,5.6171875 C 17.6744785,5.94010578 17.4843762,6.22656125 17.234375,6.4765625 L 6.9453125,16.765625 L 2,18 L 3.234375,13.0546875 L 13.5234375,2.765625 C 13.7734387,2.51562375 14.0598942,2.32552148 14.3828125,2.1953125 C 14.7057308,2.06510352 15.0390608,2 15.3828125,2 C 15.7421893,2 16.0807276,2.06900973 16.3984375,2.20703125 C 16.7161474,2.34505277 16.9934884,2.5325509 17.2304688,2.76953125 C 17.4674491,3.0065116 17.6549472,3.28385258 17.7929688,3.6015625 C 17.9309903,3.91927242 18,4.2578107 18,4.6171875 z M 4.546875,13.15625 C 5.09896109,13.3385426 5.57421676,13.6289043 5.97265625,14.0273438 C 6.37109574,14.4257832 6.66145742,14.9010389 6.84375,15.453125 L 15.2890625,7 L 13,4.7109375 L 4.546875,13.15625 z M 3.375,16.625 L 5.9453125,15.984375 C 5.89322891,15.7447905 5.80859434,15.5182302 5.69140625,15.3046875 C 5.57421816,15.0911448 5.4322925,14.9010425 5.265625,14.734375 C 5.0989575,14.5677075 4.90885523,14.4257818 4.6953125,14.3085938 C 4.48176977,14.1914057 4.25520953,14.1067711 4.015625,14.0546875 L 3.375,16.625 z M 16,6.2890625 C 16.130209,6.15885352 16.2552077,6.03645891 16.375,5.921875 C 16.4947923,5.80729109 16.601562,5.68619855 16.6953125,5.55859375 C 16.789063,5.43098895 16.863281,5.29296949 16.9179688,5.14453125 C 16.9726565,4.99609301 17,4.82291766 17,4.625 C 17,4.40104055 16.9570317,4.19140723 16.8710938,3.99609375 C 16.7851558,3.80078027 16.6679695,3.62890699 16.5195312,3.48046875 C 16.371093,3.33203051 16.1992197,3.21484418 16.0039062,3.12890625 C 15.8085928,3.04296832 15.5989595,3 15.375,3 C 15.1770823,3 15.003907,3.02734348 14.8554688,3.08203125 C 14.7070305,3.13671902 14.5690111,3.21093703 14.4414062,3.3046875 C 14.3138014,3.39843797 14.1927089,3.50520773 14.078125,3.625 C 13.9635411,3.74479227 13.8411465,3.86979102 13.7109375,4 L 16,6.2890625 z\" fill=\"#212121\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g></g></g></g></g></g></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 194, 56.40456949966159)\"><g transform=\"matrix(1, 0, 0, 1, 0, 34)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path d=\"M 0,0 L 9,0 L 9,12 L 0,12 z\" fill=\"#488E50\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 1)\"/></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 202.5, 92.28456949966159)\"><path d=\"M 0,0 L 45,0\" fill=\"none\" stroke=\"#488E50\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 0.5, 5.12)\"/><path d=\"M 0,0 L 8,4.62 L 0,9.24 z\" fill=\"#488E50\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 37, 0.5)\"/><path d=\"M 0,0 L 8,4.62 L 0,9.24 z\" fill=\"none\" stroke=\"#488E50\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 37, 0.5)\"/></g><g transform=\"matrix(1, 0, 0, 1, 450.5, 92.28456949966159)\"><path d=\"M 0,0 L 45,0\" fill=\"none\" stroke=\"#488E50\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 0.5, 5.12)\"/><path d=\"M 0,0 L 8,4.62 L 0,9.24 z\" fill=\"#488E50\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 37, 0.5)\"/><path d=\"M 0,0 L 8,4.62 L 0,9.24 z\" fill=\"none\" stroke=\"#488E50\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 37, 0.5)\"/></g></g></g><clipPath id=\"mainClip156867\"><rect x=\"0\" y=\"0\" width=\"400\" height=\"240\"/></clipPath><clipPath id=\"CLIP156868\"><path d=\"M 1.1045694996615871,1.1045694996615871 L 192.89543050033842,1.1045694996615871 L 192.89543050033842,143.7045694996616 L 1.1045694996615871,143.7045694996616 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP156869\"><path d=\"M 5,6.5 L 192,6.5 L 192,25 L 5,25 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP156870\"><path d=\"M 0,0 L 5,0 L 5,40 L 0,40 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP156871\"><path d=\"M 1.1045694996615871,1.1045694996615871 L 192.89543050033842,1.1045694996615871 L 192.89543050033842,93.70456949966157 L 1.1045694996615871,93.70456949966157 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP156872\"><path d=\"M 5,6.5 L 192,6.5 L 192,25 L 5,25 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP156873\"><path d=\"M 1.1045694996615871,1.1045694996615871 L 192.89543050033842,1.1045694996615871 L 192.89543050033842,193.7045694996616 L 1.1045694996615871,193.7045694996616 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP156874\"><path d=\"M 5,6.5 L 192,6.5 L 192,25 L 5,25 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP156875\"><path d=\"M 0,0 L 5,0 L 5,40 L 0,40 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP156876\"><path d=\"M 0,0 L 5,0 L 5,40 L 0,40 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath></svg>","icons":["ForEach","Lookup","IfCondition"],"requires":{"linkedservices":{"ls_azure_sqldb_mdap_001":{"supportTypes":["AzureSqlDatabase"]},"ls_mdap_card_data_on_prem_db_env_001":{"supportTypes":["SqlServer"]},"ls_mdap_sa":{"supportTypes":["AzureBlobFS"]},"ls_azure_sqldw_mdap_001":{"supportTypes":["AzureSqlDW"]}}},"author":"SRakshith@mansfieldoil.com","annotations":[],"services":[],"categories":[]}